APP_ENV=local

LOG_LEVEL=debug

# connection details for this service
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

SESSION_STORE=
SESSION_SECRET=
JWT_SECRET=

SUPPORT_EMAIL=test@test.com

GOVUK_NOTIFY_APIKEY=replace-with-api-key-from-notifications.service.gov.uk
GOVUK_NOTIFY_TEMPLATE_ID=replace-with-template-id
