# connection details for this service
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

SESSION_SECRET=
JWT_SECRET=

# rate limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQ=100
